<html>
    <head>
        <title> ERROR </title>

        <style>

            body {
                background:#0000aa;
                color:#ffffff;
                font-family:courier;
                font-size:12pt;
                text-align:center;
                margin:100px;
            }

            .neg {
                background:#fff;
                color:#0000aa;
                padding:2px 8px;
                font-weight:bold;
            }

            p {
                margin:30px 100px;
            }

            a,a:hover {
                color:inherit;
                font:inherit;
            }

            .menu {
                text-align:center;
                margin-top:50px;
            }

            .blink {

                animation:1s blinker linear infinite;
                -webkit-animation:1s blinker linear infinite;
                -moz-animation:1s blinker linear infinite;

                color: white;
            }

            @-moz-keyframes blinker {  
                0% { opacity: 1.0; }
                50% { opacity: 0.0; }
                100% { opacity: 1.0; }
            }

            @-webkit-keyframes blinker {  
                0% { opacity: 1.0; }
                50% { opacity: 0.0; }
                100% { opacity: 1.0; }
            }

            @keyframes blinker {  
                0% { opacity: 1.0; }
                50% { opacity: 0.0; }
                100% { opacity: 1.0; }
            }

        </style>

    </head>
    <body>
        <span class="neg">GURU MEDITATION</span>
        <p>
            La mancanza è la più forte presenza che si possa sentire.
			<br>
			<br>
			~ Comfucius
        </p>
        <p>
            * Don't panic. Keep calm.<br/>
            * Fai un respiro profondo<br/>
        </p>
        Press any link to continue <span class="blink">_</span>
        
        <br><br>
        
        <div>
            <a href="https://it.wikipedia.org/wiki/Speciale:PaginaCasuale">Impara qualcosa di nuovo</a> | 
            <a href="https://www.youtube.com">Cazzeggia su YouTube</a> | 
        </div>

    </body>
</html>